@import"../colores";


body{
    display: flex;
    flex-direction: column;
    width: 100%;
}
#boddy{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-around;
    height: 100%;
}



/*Estilos del menu*/
#menu{
    width: 240px;
    height: 500px;
    border-right: 1px solid $primarylightcolor1;
    display: flex;
    flex-direction: column;
}

#menu_input{
    display: none;
}

#section1{
    height: 10%;
    width: 100%;

}
#icono{
    height: 24px;
    width: 24px;
}
#mapa_verde{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

#section2{
    height: 60%;
    width: 100%;
    border-bottom: 1px solid $primarylightcolor1;
    display: flex;
    align-items: center;
}
#section3{
    height: 70%;
    width: 100%;
    border-bottom: 1px solid $primarylightcolor1;
    display: flex;
    align-items: center;
    flex-direction: column;
}
#section4{
    height: 60%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.checkbox{
    display: none;
}

.checkbox:checked + .secciones{
    background-color: red;
}

#arrow{
    cursor: pointer;
}

/*Estilos del menu para moviles*/


@media screen and (max-width: 720px) {
    #menu{
        height: 300px;
    }
    
    #section1{
        height: 10%;
        width: 100%;
    }
    
    #section2{
        height: 60%;
        width: 100%;
    }
    #section3{
        height: 100%;
        width: 100%;
        border-bottom: 2px solid $primarylightcolor1;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #section4{
        height: 100%;
        width: 100%;
        border-bottom: 2px solid $primarylightcolor1;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
  }


/*Seccion de los botones*/
#btn_ops{
    width: 240px;
    height: 50px;
    display: flex;
    flex-direction: row;
    cursor: pointer;
}
#btn_icon{
    position: absolute;
}
#btn_ops_p1{
    height: 100%;
    width:40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#btn_ops_p2{
    height: 100%;
    width: 75%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn_ops:hover{
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}


h1{
    padding: 5px;
    margin: 5px;
}






#footer{
    height: 10%;
}
#pie{
    height: 100%;
    background-color: $secundarycolorthree4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: flex-end;
}