<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Verde! Post format</title>

    <link rel="stylesheet" href="./asset/css/main.css">

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</head>
<body id="body">
    <!--HEATER-->
    <header>
        <div class="icon__menu">
            <i id="btn_open">
                <img src="./imagenes/right_arrow.svg" alt="">
            </i>
        </div>
        <a href="index.html">
            <div>
                <button id="home">
                    <img src="./imagenes/leaft.svg">
                </button>
            </div>
        </a>
        
        <div id="look_bar">
            <button id="buscador_icon">
                <img src="./imagenes/search.svg"/>                </button>
            <input id="buscador" type="text" placeholder="Buscar">
        </div>
        <div>
            <a href="#">
                <button class="Header" id="user_photos">
                    <img id="profile_photo" src="./imagenes/image.jpg" alt="">
                </button>
            </a>
        </div>
    </header>

    <div class="menu__side" id="menu_side">

        <div class="name__page">
            <i>
                <img src="./imagenes/leaft.svg" alt="">
            </i>
            <h4>Mapa Verde!</h4>
        </div>

        <div class="options__menu">	

            <a href="index.html" class="selected">
                <div class="option">
                    <i title="Inicio">
                        <img src="./imagenes/home.svg" alt="">
                    </i>
                    <h4>Inicio</h4>
                </div>
            </a>
            <div id="separador">
            </div>
            
            <h5>
                TABLERO
            </h5>
            <a href="#">
                <div class="option">
                    <i title="Monedas">
                        <img src="./imagenes/coin.svg" alt="">
                    </i>
                    <h4>monedas</h4>
                </div>
            </a>
            
            <a href="#">
                <div class="option">
                    <i title="Configuración">
                        <img src="./imagenes/settings.svg" alt="">
                    </i>
                    <h4>Configuración</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i title="Notificaciónes">
                        <img src="./imagenes/notification.svg" alt="">
                    </i>
                    <h4>Notificaciónes</h4>
                </div>
            </a>

            <div id="separador">
            </div>

            <h5>
                ZONA DE MAPAS
            </h5>
            <a href="#">
                <div class="option">
                    <i title="Mapa">
                        <img src="./imagenes/map.svg" alt="">
                    </i>
                    <h4>Mapa</h4>
                </div>
            </a>

        </div>

    </div>

    <!--BODY-->

    <main id="home">
        <section id="header_body">
            <div id="header_body_div">
                Canjea tus monedas por asombrosos premios!
            </div>
        </section>
        <section id="btn_body">

        </section>
    </main>

    <script src="js/script.js"></script>
    



    <!--FOOTER-->

    <footer>
        <div id="section1">
            <div id="logo_footer" id="imgfooter">
                <div class="webinfo" id="imgfooter">
                    <i id="imgfooter">
                        <img id="imgfooter" src="./imagenes/leaft.svg" alt="">
                    </i>
                    <h4 id="imgfooter">Mapa Verde!</h4>
                </div>
            </div>
            <div id="info">
                <br>
                    2118 Thornridge Cir. Syracuse, Connecticut 35624
                <br>
                    (808) 555-0111
                <br>
                    mapaverde@gmail.com
            </div>
            <div id="social">
                <a href="https://es-la.facebook.com">
                    <button>
                        <img src="./imagenes/facebook.svg" alt="">
                    </button>
                </a>
                <a href="https://www.instagram.com/">
                    <button>
                        <img src="./imagenes/instagram.svg" alt="">
                    </button>
                </a>
                <a href="https://es-la.facebook.com">
                    <button>
                        <img src="./imagenes/youtube.svg" alt="">
                    </button>
                </a>
            </div>
        </div>
        <div id="section2">
            Derechos reservados 2022
        </div>
    </footer>
</body>
</html>