<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Verde! Post format</title>

    <link rel="stylesheet" href="./asset/css/main.css">

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
</head>
<body id="body">
    
    <header>
        <div class="icon__menu">
            <i id="btn_open">
                <img src="./imagenes/right_arrow.svg" alt="">
            </i>
        </div>
        <a href="index.html">
            <div>
                <button id="home">
                    <img src="./imagenes/leaft.svg">
                </button>
            </div>
        </a>
        
        <div id="look_bar">
            <button id="buscador_icon">
                <img src="./imagenes/search.svg"/>                </button>
            <input id="buscador" type="text" placeholder="Buscar">
        </div>
        <div>
            <a href="#">
                <button class="Header" id="user_photos">
                    <img id="profile_photo" src="./imagenes/image.jpg" alt="">
                </button>
            </a>
        </div>
    </header>

    <div class="menu__side" id="menu_side">

        <div class="name__page">
            <i>
                <img src="./imagenes/leaft.svg" alt="">
            </i>
            <h4>Mapa Verde!</h4>
        </div>

        <div class="options__menu">	

            <a href="index.html" class="selected">
                <div class="option">
                    <i title="Inicio">
                        <img src="./imagenes/home.svg" alt="">
                    </i>
                    <h4>Inicio</h4>
                </div>
            </a>
            <div id="separador">
            </div>
            
            <h5>
                TABLERO
            </h5>
            <a href="#">
                <div class="option">
                    <i title="Monedas">
                        <img src="./imagenes/coin.svg" alt="">
                    </i>
                    <h4>monedas</h4>
                </div>
            </a>
            
            <a href="#">
                <div class="option">
                    <i title="Configuración">
                        <img src="./imagenes/settings.svg" alt="">
                    </i>
                    <h4>Configuración</h4>
                </div>
            </a>

            <a href="#">
                <div class="option">
                    <i title="Notificaciónes">
                        <img src="./imagenes/notification.svg" alt="">
                    </i>
                    <h4>Notificaciónes</h4>
                </div>
            </a>

            <div id="separador">
            </div>

            <h5>
                ZONA DE MAPAS
            </h5>
            <a href="#">
                <div class="option">
                    <i title="Mapa">
                        <img src="./imagenes/map.svg" alt="">
                    </i>
                    <h4>Mapa</h4>
                </div>
            </a>

        </div>

    </div>
    <div id="Post_back">
        <a href="index.html"> 
            <button id="back">
                <i>
                    <img src="./imagenes/back_arrow.svg" alt="">
                </i>
            </button>
        </a>
        
    </div>
    <main id="post">
        <div class="center">
            <div class="card">
              <div class="general">
                <h1>Lorem, ipsum.</h1>
                <img class="img" src="https://loremipsum.io/assets/images/lorem-ipsum-generator-custom-placeholder-text.jpg" alt="icon">
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate impedit corrupti dolore perspiciatis maxime earum debitis est laborum sapiente adipisci. Rerum qui praesentium quasi dolore. Cumque mollitia accusamus doloremque numquam dicta ratione blanditiis, totam quae obcaecati praesentium eveniet veniam ex impedit ipsa, non suscipit vitae voluptates nostrum, explicabo consequuntur natus voluptatibus odio quibusdam. Similique tenetur omnis nisi reiciendis? Quos consequatur uos possimus eos  ea blanditiis, nihil dolor adipisci, autem est doloremque labore ipsam nesciunt? Libero numquam itaque laudantium veritatis possimus illo molestias modi, vitae cupiditate minus recusandae quidem iure a ex odit omnis architecto amet explicabo nostrum repellat sint fugiat. Quos doloremque, illo placeat quia laboriosam, minus numquam inventore sapiente corrupti quae, voluptate adipisci magni veniam. Veritatis minima praesentium, quiaccusantium! Ipsum, nemo eaque assumenda pariatur quos fugit similique aperiam quaerat quo aspernatur officia laboriosam sit est in, incidunt sequi quis quas! Explicabo aspernatur perspiciatis est praesentium ipsum ab non.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias reiciendis totam accusamus a sapiente tempore est asperiores perspiciatis dignissimos officiis quo deleniti rerum hic ducimus at sunt harum ex amet in aspernatur laborum aliquam, ut tempora. Culpa, officia minima cum in eaque corrupti hic corporis magni dicta voluptates veniam temporibus odio facere placeat fuga. Rem commodi voluptatum dolores odit animi fuga deserunt consequuntur quibusdam facilis, tenetur ut iusto possimus sint a ducimus corrupti assumenda ipsa aspernatur fugiat, maiores veniam tempora dolor molestiae aut? Repellendus quae distinctio rerum culpa tempore odit dolorum? Expedita eligendi, quia totam fugit ducimus quidem architecto deleniti quaerat officia nam esse quos facere. Distinctio quia assumenda repellat sit cumque animi pariatur beatae in labore aspernatur cupiditate quisquam, laudantium quis, deleniti perferendis nobis ipsam fugit sequi. Quam atque perspiciatis deleniti aspernatur, harum eos animi quisquam minus nam eveniet ipsam commodi sit labore temporibus. Possimus ducimus quibusdam architecto blanditiis. Modi quidem sed a nisi commodi voluptate nihil fugiat cupiditate nulla tempore quia ab optio autem repellendus enim, tenetur deserunt. Magnam nobis, blanditiis itaque adipisci repellendus eos error optio! Atque laudantium nihil expedita maiores voluptate, adipisci alias? Atque mollitia temporibus quibusdam? Pariatur reiciendis, numquam illum laboriosam, eos excepturi ipsa rerum molestias unde, laborum architecto. Itaque aliquam quia atque quam, quisquam pariatur voluptatibus consequatur reprehenderit placeat qui voluptas cumque, hic fuga rerum ea mollitia vel neque eos ipsam dolor voluptate nisi sint reiciendis. Consequatur est maxime eveniet sequi velit dolorum earum reiciendis voluptas eum veniam, architecto incidunt alias, eaque soluta minus atque odio sit a quod, tempora laborum iusto expedita. Autem, tempore? Sapiente voluptate natus commodi aliquam non ratione quidem hic nisi provident voluptatem impedit at quod error maiores delectus repellat, suscipit possimus ut! Officia quisquam a exercitationem, optio repellat accusantium explicabo ipsa voluptas nobis sit perspiciatis distinctio expedita quo consequuntur sunt asperiores dolores atque maxime voluptates obcaecati culpa enim deserunt. Fuga odit illo modi ratione expedita tenetur alias aspernatur quae sint eaque animi vero, eveniet minima blanditiis cupiditate adipisci, perferendis eligendi doloribus. Tenetur hic voluptates ad quos labore, deserunt similique facere in neque asperiores repudiandae officiis maxime ea? Ut laborum ab saepe dolorem impedit, vero fuga, nam accusamus adipisci ipsa nisi similique eveniet blanditiis quisquam consectetur excepturi modi? Veritatis, quas, eius voluptas doloribus sit, ducimus odio deleniti maxime fugit laborum blanditiis. Voluptate harum a ex pariatur tempora odio delectus amet expedita eveniet nesciunt! Velit vel eligendi adipisci a dolores excepturi. Temporibus non fugit labore a harum necessitatibus obcaecati quis ducimus molestias, quod assumenda eaque sit quasi tenetur doloribus, numquam repellat, est optio voluptate quidem amet atque suscipit error? Blanditiis exercitationem tempora nobis omnis. Quidem alias corporis dolores aspernatur soluta deleniti. Quas quia eum nisi veniam sed, magnam excepturi, voluptates quidem architecto illum ipsum accusamus quis, quam maiores nulla fugiat iste tenetur numquam eius! Ducimus enim dolorem veritatis rem vero hic! Cumque quis reiciendis ipsa, nisi error doloremque explicabo eveniet similique nesciunt doloribus, illo odit mollitia ex eum esse voluptates, illum et quo dolorum. Dignissimos, tempora accusamus. Deleniti a suscipit necessitatibus est nulla natus omnis aperiam, iste in accusamus repellendus, provident, nobis eum atque quas iusto nam aliquam dignissimos numquam vero. In placeat atque aperiam voluptatum sapiente laboriosam incidunt minima, dolores enim iste animi distinctio error hic ab nisi autem, rerum maxime quod, expedita eum. Accusantium a totam nobis quo, necessitatibus impedit eum animi laudantium sequi odit mollitia consequuntur excepturi. Ducimus, minima voluptas. Neque itaque debitis quidem in dolorem odio, nobis molestiae tempore ipsa laboriosam tempora sunt reiciendis velit possimus placeat maxime alias eum natus harum. Reprehenderit error necessitatibus neque itaque doloremque repudiandae nam possimus natus repellat facere quae cupiditate aut consequuntur quaerat amet fugit, laborum obcaecati ab nemo ipsam non repellendus est! Harum, quae ipsam? Doloremque laborum ad et hic asperiores magni optio, earum adipisci nam quasi ratione provident eligendi quidem incidunt tempora, ea maiores neque quam saepe veritatis quibusdam alias! Officia nihil laudantium eum natus quidem, veritatis pariatur quod quas obcaecati culpa quia. Temporibus excepturi dolorum sit odio quod sequi praesentium, doloribus dicta asperiores vitae quos qui dolor esse sint voluptas corporis delectus quo nesciunt quae veritatis, nobis consequuntur labore, suscipit id. Libero sed quidem dolores. Nulla vel error ex, eum, explicabo harum, accusantium necessitatibus quisquam aut illo illum placeat iure delectus incidunt! Rem esse, deserunt dolorum atque impedit nihil fugit, voluptatum repudiandae debitis consequatur libero corporis minima! Repellendus officiis accusantium exercitationem eaque sunt quaerat rerum aspernatur harum animi itaque eius saepe sed dolore rem, atque, eligendi nam possimus officia beatae doloribus, dicta id soluta sequi illo! Labore nostrum itaque iusto magnam alias vero! Possimus quis quibusdam nostrum saepe laborum labore, quaerat illo! Ea iste cum hic mollitia. Fuga dignissimos nesciunt quod error illo quam neque officiis, aperiam fugit accusantium reiciendis nihil cum numquam est reprehenderit esse omnis quis ratione odit animi hic, ab magnam qui? Voluptates dolorem ipsa vel fugiat sapiente atque veniam, culpa repudiandae vero nihil, ipsam, alias deserunt rerum quas adipisci a perferendis hic consectetur recusandae in ad. Doloremque quos asperiores ipsum tenetur, eaque nulla animi natus illo impedit labore atque culpa exercitationem placeat voluptatem est esse quasi reprehenderit sequi. Accusantium, et recusandae. Eum, quos tenetur velit repellendus ipsa molestiae omnis officia aut fuga porro delectus quasi vel veniam culpa mollitia adipisci consequuntur placeat aliquid vero possimus ipsum? At fuga dignissimos inventore corporis ipsum aperiam. Ipsam culpa explicabo cum, dicta inventore quo blanditiis, veniam deleniti quod atque laboriosam reiciendis dolore cumque, ducimus consequatur? Quidem, error dolorum nulla officia adipisci sit reprehenderit nostrum consequuntur molestiae architecto deserunt sequi tenetur saepe deleniti eius, hic enim beatae ratione perferendis necessitatibus tempora dolores aperiam. Totam enim aut explicabo asperiores impedit minima ullam voluptatum necessitatibus praesentium nemo culpa nihil mollitia quisquam suscipit velit harum, ipsum porro cum voluptatem tempore quas repellat repellendus ea! Odit fuga magnam explicabo repellat! Hic, maiores dicta soluta veniam voluptatum itaque. Eum officiis aspernatur ex delectus perspiciatis, facere quo vero dolor ratione itaque nobis optio nam harum debitis ipsum hic maiores incidunt aut! Obcaecati accusantium similique voluptas? Harum eius reiciendis itaque sint nostrum ex architecto earum excepturi?
                         </p>
                </article>
                
              </div>
            </div>
        </div>
    </main>

    
    <script src="js/script.js"></script>
   
</body>
<!--
    <footer>
    <div id="section1">
        <div id="logo_footer" id="imgfooter">
            <div class="webinfo" id="imgfooter">
                <i id="imgfooter">
                    <img id="imgfooter" src="./imagenes/leaft.svg" alt="">
                </i>
                <h4 id="imgfooter">Mapa Verde!</h4>
            </div>
        </div>
        <div id="info">
            <br>
                2118 Thornridge Cir. Syracuse, Connecticut 35624
            <br>
                (808) 555-0111
            <br>
                mapaverde@gmail.com
        </div>
        <div id="social">
            <a href="https://es-la.facebook.com">
                <button>
                    <img src="./imagenes/facebook.svg" alt="">
                </button>
            </a>
            <a href="https://www.instagram.com/">
                <button>
                    <img src="./imagenes/instagram.svg" alt="">
                </button>
            </a>
            <a href="https://es-la.facebook.com">
                <button>
                    <img src="./imagenes/youtube.svg" alt="">
                </button>
            </a>
        </div>
    </div>
    <div id="section2">
        Derechos reservados 2022
    </div>
</footer>
-->

</html>