@import"../colores";

#post{
    display: flex;
    flex-direction: row;
    background-color: $textcolor2;
    position: relative;
    bottom: 0;
}

#Post_part1 h1{
    display: flex;
    justify-content: center;
}

#Post_part1 p{
    text-align: justify;
    margin: 15px;
}

#Post_back{
    width: 50px;
    display: flex;
    align-content: space-around;
}

#Post_back a{
    text-decoration: none;
}

#back{
    display: flex;
    align-content: space-between;
    margin-left: 50px;
    border: none;
    cursor: pointer;
}

#Pos_part2{
    display: flex;
    align-items: center;
    justify-content: center;
}
#post img{
    height: 60%;
}   

@media screen and (max-width: 760px){
    #post{
        display: flex;
        flex-direction: column;
    }
    #Post_part2{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 500px;
    }
    
}